# my-exercises

./: README.md  pom.xml
effective-java/: pom.xml
effective-java/src/main/java/my/rinat/effectivejava/: PhoneNumber.java
effective-java/src/main/java/my/rinat/effectivejava/chapter3/: PhoneNumber.java
effective-java/src/test/java/my/rinat/effectivejava/: PhoneNumberTest.java
effective-java/src/test/java/my/rinat/effectivejava/chapter3/: PhoneNumberTest.java
java-8-9-in-action/: pom.xml
java-8-9-in-action/src/main/java/my/rinat/chapter2/: Apple.java  AppleFormatter.java  AppleHeavinessFormatter.java  AppleWeightFormatter.java  Color.java  Quiz_2_1.java
java-8-9-in-action/src/main/java/my/rinat/chapter4/: Dish.java
java-8-9-in-action/src/main/java/my/rinat/chapter5/: Quiz_5_2.java  Quiz_5_4.java  Trader.java  TradersAndTransactions.java  Transaction.java
java-8-9-in-action/src/test/java/my/rinat/chapter2/: Quiz_2_1Test.java
java-8-9-in-action/src/test/java/my/rinat/chapter5/: Quiz_5_2Test.java  Quiz_5_4Test.java
java-se/: pom.xml
java-se/src/test/java/my/rinat/enums/: PointsAboutEnums.java  TestEnum.java
java-se/src/test/java/my/rinat/hashcodeandequals/: HashCodeAndEqualsTest.java
learning-spring-security/: pom.xml
learning-spring-security/src/main/java/com/baeldung/lss/security/: LssUserDetailsService.java
learning-spring-security/src/main/java/com/baeldung/lss/spring/: LssApp.java  LssSecurityConfig.java  LssWebMvcConfiguration.java
learning-spring-security/src/main/java/com/baeldung/lss/web/model/: User.java
learning-spring-security/src/main/resources/: application.properties
learning-spring-security/src/main/resources/templates/: layout.html
learning-spring-security/src/test/java/com/baeldung/lss/spring/: LssAppTest.java
servlets-and-jsps-web/: pom.xml
servlets-and-jsps-web/src/main/java/my/rinat/servlet/: HelloWorldServlet.java
servlets-and-jsps-web/src/main/webapp/: errorLogin.html  index.html  loginForm.html
servlets-and-jsps-web/src/main/webapp/WEB-INF/: web.xml
servlets-and-jsps-web/src/main/webapp/WEB-INF/pages/: hello-world.jsp
stepik-java-functional-programming/: pom.xml
stepik-java-functional-programming/src/test/java/my/rinat/: Quiz_2_10.java  Quiz_2_10Test.java  Quiz_2_12Test.java  Quiz_2_13Test.java  Quiz_2_14Test.java  Quiz_2_17Test.java  Quiz_2_4Test.java  Quiz_2_5Test.java  Quiz_2_9Test.java
