<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.rinat</groupId>
    <artifactId>exercises</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>java-8-9-in-action</module>
        <module>stepik-java-functional-programming</module>
        <module>learning-spring-security</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <email>rinat.zalyaletdinov@yandex.com</email>
            <name>Rinat Zalyaletdinov</name>
            <url>https://github.com/HuntMark</url>
            <id>MarkHunt</id>
        </developer>
    </developers>

    <name>My Exercises</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- System Rules is a collection of JUnit rules for testing code which uses java.lang.System -->
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.17.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>